<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.md.livingwidget.navigation.PHNavigationBar
        android:id="@+id/navBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <!--以下搜索栏-->
    <FrameLayout
        android:id="@+id/search_container"
        app:layout_constraintTop_toBottomOf="@+id/navBar"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/searchEdit"
            android:background="@null"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>

        <LinearLayout
            android:id="@+id/lltSearchTip"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/main_search"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tvSearchTip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/main_gods_economy"
                android:textColorHint="@color/maincolor_BFBFBF"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ivCancelContainer"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/main_search_cancel"
                android:layout_gravity="left|center_vertical"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/ivLeftSearchIcon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/main_search"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>