<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/ivDailyMain"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/main_daily_icon2"/>
    <TextView
        android:id="@+id/tvDailyMain"
        android:textColor="@color/maincolor_262626"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:singleLine="true"
        android:maxLength="8"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三旧一新"/>

</LinearLayout>