<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor_white">
    <!--以下首页搜索栏-->
    <FrameLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/searchEdit"
            android:background="@null"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>

        <LinearLayout
            android:id="@+id/lltSearchTip"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/main_search"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvSearchTip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/main_gods_economy"
                android:textColorHint="@color/maincolor_BFBFBF"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

    </FrameLayout>

    <!--以下第一个RecyclerView展示分类，第二个RecyclerView展示每日必听-->
    <LinearLayout
        android:id="@+id/lltMainContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maincolor_white">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recMainCategory"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/maincolor_F4F5F6"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_supply_daily"
                android:textSize="17sp"
                android:textColor="@color/maincolor_262626"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:id="@+id/lltMoreContent"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/main_more"
                    android:textColor="@color/maincolor_8c8c8c"
                    android:textSize="14sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/main_more"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recDailySupply"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <!--以下点击顶部搜索栏才显示-->
    <LinearLayout
        android:id="@+id/lltSearchContent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="这是搜索区"/>

    </LinearLayout>



</LinearLayout>