# LivingStreamSound

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mdzs.jks
app/src/androidTest/java/com/md/livingstreamsound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/livingstreamsound/: LivingApp.kt  MainActivity.java
app/src/main/java/com/md/livingstreamsound/custom/: LivingFrameLayout.java  LivingViewPager.java
app/src/main/java/com/md/livingstreamsound/customer/: LivingFrameLayout.java  LivingViewPager.java
app/src/main/java/com/md/livingstreamsound/test/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/com/md/livingstreamsound/ui/: MainActivityKt.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_main_btn.xml  bg_mine_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_kt.xml  activity_splash.xml  frag_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/md/livingstreamsound/: ExampleUnitTest.java
basedpc/: build.gradle
basedpc/src/main/: AndroidManifest.xml
basedpc/src/main/java/com/md/basedpc/: BaseLibraryGlideModule.java  DisplayUtil.java  PHAnimationUtil.java  PHBarUtils.java  PHColorUtils.java  PHEncodeUtils.java  PHEncryptUtils.java  PHFileUtils.java  PHImageCodeUtils.java  PHImageUtils.java  PHMediaUtils.java  PHNetworkUtils.java  PHNoDoubleClickListener.java  PHRegularUtils.java  PHScreenUtils.java  PHShellUtils.java  PHSizeUtils.java  PHSpanUtils.java  PHStringUtils.java  PHTimeUtils.java  PHUtils.java  PHZipUtils.java  SystemBarTintManager.java
basedpc/src/main/java/com/md/basedpc/application/: AppManager.java  BaseApplication.java
basedpc/src/main/java/com/md/basedpc/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImpl.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
basedpc/src/main/java/com/md/basedpc/autosize/internal/: CancelAdapt.java  CustomAdapt.java
basedpc/src/main/java/com/md/basedpc/autosize/unit/: Subunits.java  UnitsManager.java
basedpc/src/main/java/com/md/basedpc/autosize/utils/: AutoSizeLogUtils.java  Preconditions.java  ScreenUtils.java
basedpc/src/main/java/com/md/basedpc/base/: BaseActivity.java  BaseFragment.java  BasePresenter.kt  IBaseView.kt  IPresenter.kt
basedpc/src/main/java/com/md/basedpc/common/: InitProvider.java  PHThreadPool.java
basedpc/src/main/java/com/md/basedpc/http/: NetUtils.java  YXTHttpUtils.java
basedpc/src/main/java/com/md/basedpc/http/Interface/: HttpResponseHandler.java  ResponseHandlerInterface.java  YXTHttpResponseHandler.java
basedpc/src/main/java/com/md/basedpc/http/cookie/: DefaultCookiesManager.java
basedpc/src/main/java/com/md/basedpc/http/listener/: PHNetWorkStatusListener.java
basedpc/src/main/java/com/md/basedpc/http/model/: ACacheModel.java  HttpInfo.java
basedpc/src/main/java/com/md/basedpc/http/netstatus/: PHNetManager.kt  PHNetWorkStatusUtils.java
basedpc/src/main/java/com/md/basedpc/http/utils/: ACache.java  CacheType.java  CountingFileRequestBody.java  HTTPLogUtils.java  HttpCacheUtil.java  HttpJsonCommonParser.java  HttpLibUtils.java  OkHttpCallBack.java  OkHttpFileDowloadCallBack.java  RetryIntercepter.java  SIMCardInfo.java  mResponseHandlerCallBack.java
basedpc/src/main/java/com/md/basedpc/imageload/utils/: ImageLoadUtils.java
basedpc/src/main/java/com/md/basedpc/json/: JsonUtils.java
basedpc/src/main/java/com/md/basedpc/log/: Log.java  LogUtils.java
basedpc/src/main/java/com/md/basedpc/mvpbase/: BaseActivity.java  BaseFragment.java
basedpc/src/main/java/com/md/basedpc/permission/: PermissionGuideEvent.java  PermissionGuideProcessor.java  PermissionHelper.java  PermissionStatus.java  PermissionUtils.java
basedpc/src/main/java/com/md/basedpc/permission/listener/: OnPermissionListener.java  OnPermissionListenerAdapter.java
basedpc/src/main/java/com/md/basedpc/permission/router/: NotificationPermissionService.java
basedpc/src/main/java/com/md/basedpc/persistence/: PHDbUtils.java  PHSPUtil.java
basedpc/src/main/java/com/md/basedpc/persistence/db/: ArrayList.java  BaseEntity.java  Column.java  DBException.java  DBHelper.java  DBMasterEntity.java  DBTool.java  DBUtils.java  DataBaseManager.java  DbHelperMy.java  DeleteSqlBuilder.java  EntityBuilder.java  HashMap.java  InsertSqlBuilder.java  MapArrayList.java  NameValuePairDB.java  PKProperyEntity.java  PrimaryKey.java  PropertyEntity.java  QuerySqlBuilder.java  SQLiteDatabase.java  SQLiteDatabasePool.java  SqlBuilder.java  SqlBuilderFactory.java  StringUtils.java  TableInfoEntity.java  TableInfofactory.java  TableName.java  Transient.java  UpdateSqlBuilder.java
basedpc/src/main/java/com/md/basedpc/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
basedpc/src/main/res/values/: strings.xml
livingwidget/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/md/network/api/: ApiService.kt  ApiServiceV2.kt  NetworkModel.kt  RetrofitBuilder.kt  RetrofitBuilderv2.kt
playDownload/: build.gradle
playDownload/src/main/: AndroidManifest.xml
playDownload/src/main/java/com/liulishuo/filedownloader/demo/: Constant.java  DemoApplication.java  MainActivity.java  MainDownPlayActivity.java  TasksAudioManagerActivity.java
playDownload/src/main/java/com/living/filedownloader/: Constant.java  GlobalMonitor.java  MainActivity.java  MainDownPlayActivity.java  TasksAudioManagerActivity.java  Utils.java
playDownload/src/main/java/com/living/player/: VideoActivity.java
playDownload/src/main/java/com/living/player/config/: Settings.java
playDownload/src/main/java/com/living/player/services/: MediaPlayerService.java
playDownload/src/main/res/layout/: activity_download_play_main.xml  activity_player.xml  item_tasks_manager.xml
playDownload/src/main/res/values/: strings_pref.xml
(+76 files in other folders)
