<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_toolbar_bar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_ui_ffffff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_toolbar"
        android:layout_width="match_parent"
        android:layout_height="127mm"
        android:orientation="vertical"
        app:contentInsetEnd="0mm"
        app:contentInsetStart="0mm">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/nav_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nav_toolbar_back_img"
                    android:layout_width="70mm"
                    android:layout_height="70mm"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42mm"
                    android:gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ph_common_back" />

                <ImageView
                    android:id="@+id/nav_toolbar_back_img2"
                    android:layout_width="70mm"
                    android:layout_height="70mm"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="58mm"
                    android:layout_toRightOf="@+id/nav_toolbar_back_img"
                    android:gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ph_common_back" />

            </RelativeLayout>

            <TextView
                android:id="@+id/nav_toolbar_back_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/nav_toolbar_back"
                android:gravity="center_vertical"
                android:minWidth="70mm"
                android:minHeight="70mm"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/c_ui_333333"
                android:textSize="45mm"
                android:visibility="gone"
                app:srcCompat="@drawable/ph_common_back" />

            <ImageView
                android:id="@+id/nav_toolbar_loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="-45dp"
                android:layout_toLeftOf="@+id/nav_toolbar_title"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nav_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text=""
                android:textColor="#262626"
                android:textSize="51mm"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nav_toolbar_drop_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-76dp"
                android:layout_toRightOf="@+id/nav_toolbar_title"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/nav_toolbar_bar_right_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nav_toolbar_right1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="42mm"
                    android:text="更多"
                    android:textColor="@color/c_ui_333333"
                    android:textSize="45mm"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/nav_toolbar_right2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="42mm"
                    android:text="更多"
                    android:textColor="@color/c_ui_333333"
                    android:textSize="45mm"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/nav_toolbar_right2_btn"
                    android:layout_width="70mm"
                    android:layout_height="70mm"
                    android:layout_marginRight="42mm"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/nav_toolbar_right3_btn"
                    android:layout_width="70mm"
                    android:layout_height="70mm"
                    android:layout_marginRight="42mm"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/nav_toolbar_bar_diver"
                android:layout_width="match_parent"
                android:layout_height="0.5mm"
                android:layout_alignParentBottom="true"
                android:background="@color/c_ui_e9e9e9"
                android:visibility="invisible" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
