apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    //基础层依赖库
//    multidex = "1.0.3" //分包编译
//    okhttp = "3.12.0" //okhttp 因AndroidAPI兼容性问题不能使用更高版本
//    gson = "2.8.6" //gson
//    soulpermission = "1.3.0" //动态权限
//    glide_glide = "4.10.0"
//    glide_compiler = "4.10.0"
//    glide_transformations = "4.1.0"
//    eventbus = "3.1.1"
//    androidxAnnotation = "1.1.0"
//    androidxPalette = "1.0.0"
//    androidxRecyclerview = "1.1.0"
//    androidxAppcompat = "1.2.0"
//    androidxCorektx = "1.3.2"
//    androidxLifecycle = "2.2.0"

    api "com.android.support:multidex:1.0.3" //分包编译
    api "androidx.palette:palette-ktx:1.0.0" //分包编译
    api "androidx.recyclerview:recyclerview:1.1.0" //分包编译
    api "androidx.appcompat:appcompat:1.1.0" //分包编译
    api "com.android.support:design:30.0.0" //分包编译
    api "androidx.lifecycle:lifecycle-extensions:2.2.0" //分包编译

    api "com.squareup.okhttp3:okhttp:3.12.0" //分包编译
    api "com.google.code.gson:gson:2.8.6" //分包编译
    api "com.qw:soulpermission:1.3.0" //分包编译

    api "com.github.bumptech.glide:glide:4.10.0" //分包编译
    api "jp.wasabeef:glide-transformations:4.1.0" //分包编译

    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

}