<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--以下title栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/ivMineTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/mine_my"
            android:textColor="@color/mine_262626"/>
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mine_setting"
            android:scaleType="fitCenter"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"/>

    </FrameLayout>
    <!--以下本地下载 最近播放栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="98dp">
        <LinearLayout
            android:id="@+id/lltLocalMusic"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="103dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mine_local_music"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/mine_595959"
                android:gravity="center"
                android:text="@string/mine_local_music"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltRecent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="103dp"
            android:gravity="center_horizontal"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mine_recent_play"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/mine_595959"
                android:gravity="center"
                android:text="@string/mine_recent_play"/>
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_f4f5f6"/>

    <!--以下收藏专辑 自建专辑栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <com.md.livingwidget.indicator.SmartTabLayout
            android:id="@+id/smartTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="4dp"
            app:stl_defaultTabTextColor="@color/mine_262626"
            app:stl_indicatorColor="@color/mine_colorAccent"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorWidth="20dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineColor="@color/mine_transparent"
            app:stl_distributeEvenly="true"/>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_E9E9E9"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/albumViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>